<!DOCTYPE html>
    <html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grupos</title>
        <script src="https://cdn.tailwindcss.com"></script>
            <script>
            // tailwind.config (IMPORTANT FOR STYLES)
            tailwind.config = {
                        theme: {
                            extend: {
                                colors: {
                                    "border": "var(--border)",
                                    "input": "var(--input)",
                                    "ring": "var(--ring)",
                                    "background": "var(--background)",
                                    "foreground": "var(--foreground)",
                                    "primary": {
                                        "DEFAULT": "var(--primary)",
                                        "foreground": "var(--primary-foreground)",
                                    },
                                    "secondary": {
                                        "DEFAULT": "var(--secondary)",
                                        "foreground": "var(--secondary-foreground)",
                                    },
                                    "destructive": {
                                        "DEFAULT": "var(--destructive)",
                                        "foreground": "var(--destructive-foreground)",
                                    },
                                    "muted": {
                                        "DEFAULT": "var(--muted)",
                                        "foreground": "var(--muted-foreground)",
                                    },
                                    "accent": {
                                        "DEFAULT": "var(--accent)",
                                        "foreground": "var(--accent-foreground)",
                                    },
                                    "popover": {
                                        "DEFAULT": "var(--popover)",
                                        "foreground": "var(--popover-foreground)",
                                    },
                                    "card": {
                                        "DEFAULT": "var(--card)",
                                        "foreground": "var(--card-foreground)",
                                    },
                                    "sidebar": {
                                        "DEFAULT": "var(--sidebar)",
                                        "foreground": "var(--sidebar-foreground)",
                                        "primary": "var(--sidebar-primary)",
                                        "primary-foreground": "var(--sidebar-primary-foreground)",
                                        "accent": "var(--sidebar-accent)",
                                        "accent-foreground": "var(--sidebar-accent-foreground)",
                                        "border": "var(--sidebar-border)",
                                        "ring": "var(--sidebar-ring)",
                                    },
                                    "chart": {
                                        "1": "var(--chart-1)",
                                        "2": "var(--chart-2)",
                                        "3": "var(--chart-3)",
                                        "4": "var(--chart-4)",
                                        "5": "var(--chart-5)",
                                    },
                                },
                                "borderRadius": {
                                    "lg": "var(--radius)",
                                    "md": "calc(var(--radius) - 2px)",
                                    "sm": "calc(var(--radius) - 4px)",
                                },
                                "fontFamily": {
                                    "sans": ["var(--font-sans)"],
                                    "serif": ["var(--font-serif)"],
                                    "mono": ["var(--font-mono)"],
                                },
                                "boxShadow": {
                                    "2xs": "var(--shadow-2xs)",
                                    "xs": "var(--shadow-xs)",
                                    "sm": "var(--shadow-sm)",
                                    "DEFAULT": "var(--shadow)",
                                    "md": "var(--shadow-md)",
                                    "lg": "var(--shadow-lg)",
                                    "xl": "var(--shadow-xl)",
                                    "2xl": "var(--shadow-2xl)",
                                },
                            },
                        }
                    }
            </script>
            
        <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style>
            :root {
                      --background: #FAFAFA;
          --foreground: #0f172a;
          --card: #ffffff;
          --card-foreground: #0f172a;
          --primary: #55B52C;
          --primary-foreground: #ffffff;
          --secondary: #64748b;
          --secondary-foreground: #ffffff;
          --muted: #FAFAFA;
          --muted-foreground: #0f172a;
          --accent: #3DB36A;
          --accent-foreground: #ffffff;
          --destructive: #ef4444;
          --destructive-foreground: #ffffff;
          --border: #EEE;
          --input: #FFFFFF;
          --ring: #94a3b8;
          --font-sans: Inter, sans-serif;
          --font-serif: Georgia, serif;
          --font-mono: JetBrains Mono, monospace;
          --radius: 10px;
          --shadow: -2px 4px 12px 4px rgba(51,51,51,0.05);
            }
            body {
                font-family: var(--font-sans);
            }
            ::-webkit-scrollbar { display: none; }
        </style>
    </head>
    <body class="bg-background text-foreground">

    <div id="app_container" class="flex h-[1024px] w-full">
        <!-- Sidebar -->
        <aside id="sidebar" class="w-64 bg-card border-r border-border flex flex-col flex-shrink-0">
            <div id="sidebar_header" class="h-20 flex items-center px-6 border-b border-border">
                <h1 class="text-2xl font-bold text-primary">SINCRON</h1>
            </div>
            <nav id="sidebar_nav" class="flex-grow p-4">
                <ul class="space-y-2">
                    <li><a href="#" class="flex items-center gap-3 px-4 py-2.5 text-secondary-foreground bg-secondary rounded-[var(--radius)] hover:bg-secondary/90 transition-colors"><i class="fa-solid fa-chart-pie w-5 text-center"></i><span>Dashboard</span></a></li>
                    <li><a href="#" class="flex items-center gap-3 px-4 py-2.5 text-muted-foreground hover:bg-muted hover:text-foreground rounded-[var(--radius)] transition-colors"><i class="fa-brands fa-whatsapp w-5 text-center"></i><span>Instâncias</span></a></li>
                    <li><a href="#" class="flex items-center gap-3 px-4 py-2.5 text-primary-foreground bg-primary rounded-[var(--radius)] font-semibold shadow-sm"><i class="fa-solid fa-users w-5 text-center"></i><span>Grupos</span></a></li>
                    <li><a href="#" class="flex items-center gap-3 px-4 py-2.5 text-muted-foreground hover:bg-muted hover:text-foreground rounded-[var(--radius)] transition-colors"><i class="fa-solid fa-tags w-5 text-center"></i><span>Categorias</span></a></li>
                    <li><a href="#" class="flex items-center gap-3 px-4 py-2.5 text-muted-foreground hover:bg-muted hover:text-foreground rounded-[var(--radius)] transition-colors"><i class="fa-solid fa-bolt w-5 text-center"></i><span>Gatilhos</span></a></li>
                    <li><a href="#" class="flex items-center gap-3 px-4 py-2.5 text-muted-foreground hover:bg-muted hover:text-foreground rounded-[var(--radius)] transition-colors"><i class="fa-regular fa-paper-plane w-5 text-center"></i><span>Mensagens</span></a></li>
                    <li><a href="#" class="flex items-center gap-3 px-4 py-2.5 text-muted-foreground hover:bg-muted hover:text-foreground rounded-[var(--radius)] transition-colors"><i class="fa-solid fa-robot w-5 text-center"></i><span>Agentes IA</span></a></li>
                    <li><a href="#" class="flex items-center gap-3 px-4 py-2.5 text-muted-foreground hover:bg-muted hover:text-foreground rounded-[var(--radius)] transition-colors"><i class="fa-solid fa-file-audio w-5 text-center"></i><span>Transcrição</span></a></li>
                    <li><a href="#" class="flex items-center gap-3 px-4 py-2.5 text-muted-foreground hover:bg-muted hover:text-foreground rounded-[var(--radius)] transition-colors"><i class="fa-solid fa-user-friends w-5 text-center"></i><span>Equipe</span></a></li>
                </ul>
            </nav>
            <div id="sidebar_footer" class="p-4 border-t border-border">
                <div class="flex items-center gap-3">
                    <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-1.jpg" alt="User Avatar" class="w-10 h-10 rounded-full">
                    <div>
                        <p class="font-semibold text-card-foreground">Ana Clara</p>
                        <p class="text-xs text-muted-foreground">Owner</p>
                    </div>
                    <button class="ml-auto text-muted-foreground hover:text-foreground">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header id="header" class="h-20 bg-card border-b border-border flex items-center justify-between px-8 flex-shrink-0">
                <div>
                    <h2 class="text-xl font-semibold text-card-foreground">Grupos</h2>
                    <p class="text-sm text-muted-foreground">Visualize e gerencie seus grupos do WhatsApp.</p>
                </div>
                <div class="flex items-center gap-4">
                    <button class="text-muted-foreground hover:text-foreground">
                        <i class="fa-regular fa-bell text-xl"></i>
                    </button>
                    <div class="w-px h-6 bg-border"></div>
                    <div class="flex items-center gap-3">
                        <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-1.jpg" alt="User Avatar" class="w-10 h-10 rounded-full">
                        <div>
                            <p class="font-semibold text-sm text-card-foreground">Ana Clara</p>
                            <p class="text-xs text-muted-foreground">ana.clara@empresa.com</p>
                        </div>
                    </div>
                </div>
            </header>

            <main id="main_content" class="flex-1 overflow-y-auto p-8 bg-background">
                <section id="groups_section">
                    <div id="groups_actions_header" class="flex justify-between items-center mb-6">
                        <div class="flex items-center gap-4">
                            <div class="relative w-64">
                                <i class="fa-solid fa-search absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground"></i>
                                <input type="text" placeholder="Buscar por nome..." class="w-full pl-10 pr-4 py-2 border border-border rounded-[var(--radius)] bg-card focus:ring-2 focus:ring-ring focus:outline-none">
                            </div>
                            <select class="w-48 border border-border rounded-[var(--radius)] bg-card px-3 py-2 focus:ring-2 focus:ring-ring focus:outline-none text-muted-foreground">
                                <option>Categoria: Todas</option>
                                <option>Vendas</option>
                                <option>Suporte</option>
                                <option>VIP</option>
                            </select>
                            <select class="w-48 border border-border rounded-[var(--radius)] bg-card px-3 py-2 focus:ring-2 focus:ring-ring focus:outline-none text-muted-foreground">
                                <option>Status: Todos</option>
                                <option>Ativo</option>
                                <option>Arquivado</option>
                            </select>
                        </div>
                        <button class="bg-primary text-primary-foreground px-4 py-2 rounded-[var(--radius)] font-semibold flex items-center gap-2 hover:bg-primary/90 transition-colors">
                            <i class="fa-solid fa-sync"></i>
                            <span>Sincronizar Grupos</span>
                        </button>
                    </div>

                    <div id="groups_table_container" class="bg-card rounded-[var(--radius)] border border-border shadow-[var(--shadow)]">
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm text-left text-card-foreground">
                                <thead class="text-xs text-muted-foreground uppercase bg-muted">
                                    <tr>
                                        <th scope="col" class="px-6 py-4 font-medium">Nome do Grupo</th>
                                        <th scope="col" class="px-6 py-4 font-medium">Categorias</th>
                                        <th scope="col" class="px-6 py-4 font-medium">Membros</th>
                                        <th scope="col" class="px-6 py-4 font-medium">Status</th>
                                        <th scope="col" class="px-6 py-4 font-medium text-right">Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-border hover:bg-muted" onclick="openModal()">
                                        <td class="px-6 py-4 font-medium whitespace-nowrap">Vendas SP</td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800"><i class="fa-solid fa-circle text-blue-500 mr-1.5 text-[6px]"></i>Vendas</span>
                                        </td>
                                        <td class="px-6 py-4">234</td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Ativo</span>
                                        </td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-muted-foreground hover:text-foreground"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-border hover:bg-muted" onclick="openModal()">
                                        <td class="px-6 py-4 font-medium whitespace-nowrap">Suporte Premium</td>
                                        <td class="px-6 py-4 flex items-center gap-2">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800"><i class="fa-solid fa-circle text-purple-500 mr-1.5 text-[6px]"></i>Suporte</span>
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800"><i class="fa-solid fa-circle text-yellow-500 mr-1.5 text-[6px]"></i>VIP</span>
                                        </td>
                                        <td class="px-6 py-4">89</td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Ativo</span>
                                        </td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-muted-foreground hover:text-foreground"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                                        </td>
                                    </tr>
                                     <tr class="border-b border-border hover:bg-muted" onclick="openModal()">
                                        <td class="px-6 py-4 font-medium whitespace-nowrap">Comunidade Geral</td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800"><i class="fa-solid fa-circle text-indigo-500 mr-1.5 text-[6px]"></i>Comunidade</span>
                                        </td>
                                        <td class="px-6 py-4">1.2k</td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Ativo</span>
                                        </td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-muted-foreground hover:text-foreground"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-border hover:bg-muted" onclick="openModal()">
                                        <td class="px-6 py-4 font-medium whitespace-nowrap">Leads Novembro</td>
                                        <td class="px-6 py-4 flex items-center gap-2">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800"><i class="fa-solid fa-circle text-blue-500 mr-1.5 text-[6px]"></i>Vendas</span>
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800"><i class="fa-solid fa-circle text-gray-500 mr-1.5 text-[6px]"></i>Temp</span>
                                        </td>
                                        <td class="px-6 py-4">156</td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Arquivado</span>
                                        </td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-muted-foreground hover:text-foreground"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-border hover:bg-muted" onclick="openModal()">
                                        <td class="px-6 py-4 font-medium whitespace-nowrap">Marketing Q4</td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-pink-100 text-pink-800"><i class="fa-solid fa-circle text-pink-500 mr-1.5 text-[6px]"></i>Marketing</span>
                                        </td>
                                        <td class="px-6 py-4">42</td>
                                        <td class="px-6 py-4">
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Ativo</span>
                                        </td>
                                        <td class="px-6 py-4 text-right">
                                            <button class="text-muted-foreground hover:text-foreground"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="groups_table_footer" class="flex items-center justify-between p-4">
                            <span class="text-sm text-muted-foreground">Mostrando 1-5 de 47 grupos</span>
                            <div class="inline-flex items-center space-x-1">
                                <button class="px-3 py-1.5 rounded-[var(--radius)] border border-border bg-card hover:bg-muted text-sm"><i class="fa-solid fa-chevron-left"></i></button>
                                <button class="px-3 py-1.5 rounded-[var(--radius)] border border-primary bg-primary text-primary-foreground text-sm font-semibold">1</button>
                                <button class="px-3 py-1.5 rounded-[var(--radius)] border border-border bg-card hover:bg-muted text-sm">2</button>
                                <button class="px-3 py-1.5 rounded-[var(--radius)] border border-border bg-card hover:bg-muted text-sm">3</button>
                                <button class="px-3 py-1.5 rounded-[var(--radius)] border border-border bg-card hover:bg-muted text-sm"><i class="fa-solid fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Edit Group Modal -->
    <div id="edit_group_modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50 transition-opacity duration-300 opacity-0">
        <div class="bg-card rounded-[var(--radius)] shadow-xl w-full max-w-lg m-4 transform scale-95 transition-transform duration-300">
            <div id="modal_header" class="flex items-center justify-between p-6 border-b border-border">
                <h3 class="text-lg font-semibold text-card-foreground">Editar Grupo</h3>
                <button onclick="closeModal()" class="text-muted-foreground hover:text-foreground">
                    <i class="fa-solid fa-times text-xl"></i>
                </button>
            </div>
            <div id="modal_body" class="p-6 space-y-6">
                <div>
                    <label for="group_name" class="block text-sm font-medium text-muted-foreground mb-1">Nome do grupo</label>
                    <input type="text" id="group_name" value="Vendas SP" class="w-full px-3 py-2 border border-border rounded-[var(--radius)] bg-input focus:ring-2 focus:ring-ring focus:outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-muted-foreground mb-1">Categorias</label>
                    <div class="flex items-center gap-2 flex-wrap">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                            Vendas
                            <button class="ml-2 text-blue-600 hover:text-blue-800"><i class="fa-solid fa-times text-xs"></i></button>
                        </span>
                         <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800">
                            Premium
                            <button class="ml-2 text-yellow-600 hover:text-yellow-800"><i class="fa-solid fa-times text-xs"></i></button>
                        </span>
                        <button class="text-primary hover:underline text-sm font-medium flex items-center gap-1">
                            <i class="fa-solid fa-plus"></i> Adicionar
                        </button>
                    </div>
                </div>
                 <div>
                    <label for="whatsapp_id" class="block text-sm font-medium text-muted-foreground mb-1">ID WhatsApp</label>
                    <input type="text" id="whatsapp_id" value="120363041234567890@g.us" class="w-full px-3 py-2 border border-border rounded-[var(--radius)] bg-muted text-muted-foreground cursor-not-allowed" disabled>
                </div>
            </div>
            <div id="modal_footer" class="flex justify-end items-center p-6 bg-muted rounded-b-[var(--radius)] space-x-3">
                <button onclick="closeModal()" class="px-4 py-2 border border-border bg-card text-card-foreground rounded-[var(--radius)] font-semibold hover:bg-muted">Cancelar</button>
                <button onclick="closeModal()" class="px-4 py-2 bg-primary text-primary-foreground rounded-[var(--radius)] font-semibold hover:bg-primary/90">Salvar Alterações</button>
            </div>
        </div>
    </div>

    <script>
        const modal = document.getElementById('edit_group_modal');

        function openModal() {
            modal.classList.remove('hidden');
            setTimeout(() => {
                modal.classList.remove('opacity-0');
                modal.querySelector('div').classList.remove('scale-95');
            }, 10);
        }

        function closeModal() {
            modal.classList.add('opacity-0');
            modal.querySelector('div').classList.add('scale-95');
            setTimeout(() => {
                modal.classList.add('hidden');
            }, 300);
        }

        // Close modal on escape key press
        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
    </script>
    </body>
    </html>